<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.powsybl</groupId>
        <artifactId>powsybl-starter</artifactId>
        <version>2024.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>open-loadflow</artifactId>

    <properties>
        <maven.compiler.source>22</maven.compiler.source>
        <maven.compiler.target>22</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.powsybl</groupId>
            <artifactId>powsybl-open-loadflow</artifactId>
            <version>1.10.0-Jeanne</version>
        </dependency>

        <dependency>
            <groupId>de.vandermeer</groupId>
            <artifactId>asciitable</artifactId>
            <version>0.3.2</version>
        </dependency>
        <dependency>
            <groupId>net.jafama</groupId>
            <artifactId>jafama</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.usefultoys</groupId>
            <artifactId>slf4j-toys</artifactId>
            <version>1.6.3</version>
        </dependency>
        <dependency>
            <groupId>org.anarres.graphviz</groupId>
            <artifactId>graphviz-builder</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.artelys</groupId>
            <artifactId>knitro-interfaces</artifactId>
            <version>14.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../../libs/Knitro-Interfaces-2.5-KN_14.0.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.artelys</groupId>
            <artifactId>bridj</artifactId>
            <version>0.7.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../../libs/bridj-0.7.0.jar</systemPath>
        </dependency>
    </dependencies>

</project>